server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para cuando Nginx sirva la app y quiera hablar con la API 
    location /api/ {
        proxy_pass http://traefik:80/api/;
        proxy_set_header Host $host;
    }
}